================================================================================
感度分析: 技術的海禁政策 × outcome再分類 (disrupted帰属)
================================================================================

  データ: N=96
  outcome 3カテゴリ: overtaken=46, disrupted=18, survived=32

  感度分析軸:
    軸1 — closure_type再分類: ベースライン / +5国 / +7国
    軸2 — disrupted帰属: 征服扱い(overtaken+disrupted vs survived)
                          存続扱い(overtaken vs disrupted+survived)
    → 合計 3×2 = 6 シナリオ


================================================================================
SECTION 1: disrupted エンティティ一覧 (18国)
================================================================================
  オスマン帝国（後期）                          | AD1600-AD1922        | stock | maritime_ban
  徳川日本                                | AD1603-AD1868        | stock | sakoku
  ポルトガル帝国                             | AD1415-AD1580        | flow  | none
  オランダ共和国                             | AD1581-AD1795        | flow  | none
  スペイン帝国                              | AD1492-AD1808        | flow  | none
  1930s日本（大東亜共栄圏）                     | AD1930-AD1945        | stock | bloc
  ナチスドイツ                              | AD1933-AD1945        | stock | bloc
  ファシストイタリア                           | AD1922-AD1943        | stock | bloc
  ソ連                                  | AD1922-AD1991        | stock | bloc
  東ドイツ                                | AD1949-AD1990        | stock | bloc
  ユーゴスラビア                             | AD1945-AD1992        | stock | bloc
  スウェーデン帝国                            | AD1611-AD1721        | flow  | none
  ロシア帝国（ピョートル後）                       | AD1721-AD1917        | stock | none
  オーストリア＝ハンガリー帝国                      | AD1867-AD1918        | stock | bloc
  ナポレオン帝国                             | AD1804-AD1815        | stock | bloc
  チェコスロバキア（共産期）                       | AD1948-AD1989        | stock | bloc
  ポーランド（共産期）                          | AD1947-AD1989        | stock | bloc
  ルーマニア（共産期）                          | AD1947-AD1989        | stock | bloc


================================================================================
SECTION 2: 技術的海禁再分類対象エンティティ
================================================================================

  [強] 漢朝（前漢〜後漢）
      時代: ancient, 地域: east_asia
      元の closure_type: none
      trade_openness: 0.55
      dominant: flow, outcome: overtaken
      根拠: 古代東アジア。地中海世界からの定期海路なし。シルクロード陸路のみ。海路到達は冒険的商人の散発的試みに限定

  [強] マリ帝国
      時代: medieval, 地域: africa
      元の closure_type: none
      trade_openness: 0.65
      dominant: flow, outcome: overtaken
      根拠: 中世サヘル。大西洋岸への定期航路は15世紀ポルトガル探検まで不在。外部接触はサハラ縦断キャラバンのみ

  [強] クメール帝国（アンコール）
      時代: medieval, 地域: southeast_asia
      元の closure_type: none
      trade_openness: 0.30
      dominant: stock, outcome: overtaken
      根拠: 中世内陸東南アジア。近隣のシュリーヴィジャヤは海洋国家だが、アンコール自体は内陸に位置し外洋からの直接航路なし

  [強] キエフ大公国
      時代: medieval, 地域: europe
      元の closure_type: none
      trade_openness: 0.60
      dominant: flow, outcome: overtaken
      根拠: 中世東欧。ドニエプル川・ヴァリャーグ路（河川）が主な国際接続。外洋からの定期航路なし

  [強] ティムール朝
      時代: early_modern, 地域: central_asia
      元の closure_type: none
      trade_openness: 0.65
      dominant: flow, outcome: overtaken
      根拠: 近世中央アジア。完全内陸国家。海洋アクセスなし。シルクロード陸路のみ

  [中] ササン朝ペルシア
      時代: ancient, 地域: middle_east
      元の closure_type: none
      trade_openness: 0.40
      dominant: stock, outcome: overtaken
      根拠: ペルシア湾交易はあるが限定的。インド洋・地中海との定期海路は未確立。陸路が主な国際接続

  [中] ビルマ（コンバウン朝）
      時代: modern, 地域: southeast_asia
      元の closure_type: none
      trade_openness: 0.25
      dominant: stock, outcome: overtaken
      根拠: 沿岸部はあるが外洋定期航路は英国進出まで限定的。内陸志向の閉鎖的経済構造


================================================================================
SECTION 3: 二値化後の outcome 分布
================================================================================

  ═══ disrupted→征服扱い ═══
    ベースライン      : overtaken=64, survived=32
      bloc                     :  21国  征服率=57.1% (12/21)
      maritime_ban             :  13国  征服率=76.9% (10/13)
      none                     :  60国  征服率=66.7% (40/60)
      sakoku                   :   2国  征服率=100.0% (2/2)
    +5国再分類      : overtaken=64, survived=32
      bloc                     :  21国  征服率=57.1% (12/21)
      maritime_ban             :  13国  征服率=76.9% (10/13)
      none                     :  55国  征服率=63.6% (35/55)
      sakoku                   :   2国  征服率=100.0% (2/2)
      technical_maritime_ban   :   5国  征服率=100.0% (5/5)
    +7国再分類      : overtaken=64, survived=32
      bloc                     :  21国  征服率=57.1% (12/21)
      maritime_ban             :  13国  征服率=76.9% (10/13)
      none                     :  53国  征服率=62.3% (33/53)
      sakoku                   :   2国  征服率=100.0% (2/2)
      technical_maritime_ban   :   7国  征服率=100.0% (7/7)

  ═══ disrupted→存続扱い ═══
    ベースライン      : overtaken=46, survived=50
      bloc                     :  21国  征服率=4.8% (1/21)
      maritime_ban             :  13国  征服率=69.2% (9/13)
      none                     :  60国  征服率=58.3% (35/60)
      sakoku                   :   2国  征服率=50.0% (1/2)
    +5国再分類      : overtaken=46, survived=50
      bloc                     :  21国  征服率=4.8% (1/21)
      maritime_ban             :  13国  征服率=69.2% (9/13)
      none                     :  55国  征服率=54.5% (30/55)
      sakoku                   :   2国  征服率=50.0% (1/2)
      technical_maritime_ban   :   5国  征服率=100.0% (5/5)
    +7国再分類      : overtaken=46, survived=50
      bloc                     :  21国  征服率=4.8% (1/21)
      maritime_ban             :  13国  征服率=69.2% (9/13)
      none                     :  53国  征服率=52.8% (28/53)
      sakoku                   :   2国  征服率=50.0% (1/2)
      technical_maritime_ban   :   7国  征服率=100.0% (7/7)


================================================================================
SECTION 4: 混同行列統計量の比較 (dominant × outcome)
================================================================================

  ═══ disrupted→征服扱い ═══

    指標                                ベースライン         +5国再分類         +7国再分類
    ----------------------------------------------------------------------
    OR (オッズ比)                          1.774          1.774          1.774
    φ係数                                0.133          0.133          0.133
    Fisher p値(片側)                     0.1390         0.1390         0.1390
    χ² (Yates)                         1.176          1.176          1.176
    感度                                 51.6%          51.6%          51.6%
    特異度                                62.5%          62.5%          62.5%
    正確度                                55.2%          55.2%          55.2%
    ストック征服率                            73.3%          73.3%          73.3%
    フロー征服率                             60.8%          60.8%          60.8%

  ═══ disrupted→存続扱い ═══

    指標                                ベースライン         +5国再分類         +7国再分類
    ----------------------------------------------------------------------
    OR (オッズ比)                          0.650          0.650          0.650
    φ係数                               -0.107         -0.107         -0.107
    Fisher p値(片側)                     0.8952         0.8952         0.8952
    χ² (Yates)                         0.713          0.713          0.713
    感度                                 41.3%          41.3%          41.3%
    特異度                                48.0%          48.0%          48.0%
    正確度                                44.8%          44.8%          44.8%
    ストック征服率                            42.2%          42.2%          42.2%
    フロー征服率                             52.9%          52.9%          52.9%


================================================================================
SECTION 5: 多変量ロジスティック回帰（海禁ダミー追加）
================================================================================

  ═══ disrupted→征服扱い ═══

    --- ベースライン ---

      [基本モデル] AIC=49.3, Pseudo-R²=0.728
      変数                                   OR                  95%CI       p値
      ----------------------------------------------------------------------
      dominant_binary                  24.009 [  0.854, 675.159]   0.0619  
      geo_barrier                       0.003 [  0.000,   2.934]   0.0985  
      external_threat                1213225.023 [108.963, 13508444850.699]   0.0032 *
      tech_position                     9.948 [  0.015, 6782.846]   0.4901
      institutional_quality             0.000 [  0.000,   0.015]   0.0061 *
      era_code                          0.058 [  0.008,   0.399]   0.0038 *
      has_external_patron               0.331 [  0.021,   5.134]   0.4291

      [海禁ダミーあり] AIC=51.0, Pseudo-R²=0.730
      変数                                   OR                  95%CI       p値
      ----------------------------------------------------------------------
      dominant_binary                  49.664 [  0.566, 4354.192]   0.0871  
      geo_barrier                       0.003 [  0.000,   3.015]   0.0989  
      external_threat                1260437.184 [107.804, 14736915437.259]   0.0033 *
      tech_position                     2.306 [  0.000, 11211.921]   0.8471
      institutional_quality             0.000 [  0.000,   0.070]   0.0151 *
      era_code                          0.047 [  0.005,   0.451]   0.0081 *
      has_external_patron               0.253 [  0.013,   5.096]   0.3699
      has_maritime_ban                  0.265 [  0.002,  35.652]   0.5953

    --- +5国再分類 ---

      [基本モデル] AIC=49.3, Pseudo-R²=0.728
      変数                                   OR                  95%CI       p値
      ----------------------------------------------------------------------
      dominant_binary                  24.009 [  0.854, 675.159]   0.0619  
      geo_barrier                       0.003 [  0.000,   2.934]   0.0985  
      external_threat                1213225.023 [108.963, 13508444850.699]   0.0032 *
      tech_position                     9.948 [  0.015, 6782.846]   0.4901
      institutional_quality             0.000 [  0.000,   0.015]   0.0061 *
      era_code                          0.058 [  0.008,   0.399]   0.0038 *
      has_external_patron               0.331 [  0.021,   5.134]   0.4291

      [海禁ダミーあり] AIC=51.2, Pseudo-R²=0.728
      変数                                   OR                  95%CI       p値
      ----------------------------------------------------------------------
      dominant_binary                  29.718 [  0.459, 1922.699]   0.1109
      geo_barrier                       0.003 [  0.000,   2.953]   0.0985  
      external_threat                1273640.393 [105.941, 15311973734.298]   0.0034 *
      tech_position                     6.920 [  0.003, 14650.277]   0.6205
      institutional_quality             0.000 [  0.000,   0.020]   0.0074 *
      era_code                          0.053 [  0.006,   0.483]   0.0092 *
      has_external_patron               0.309 [  0.017,   5.504]   0.4241
      has_maritime_ban                  0.699 [  0.013,  36.843]   0.8593

    --- +7国再分類 ---

      [基本モデル] AIC=49.3, Pseudo-R²=0.728
      変数                                   OR                  95%CI       p値
      ----------------------------------------------------------------------
      dominant_binary                  24.009 [  0.854, 675.159]   0.0619  
      geo_barrier                       0.003 [  0.000,   2.934]   0.0985  
      external_threat                1213225.023 [108.963, 13508444850.699]   0.0032 *
      tech_position                     9.948 [  0.015, 6782.846]   0.4901
      institutional_quality             0.000 [  0.000,   0.015]   0.0061 *
      era_code                          0.058 [  0.008,   0.399]   0.0038 *
      has_external_patron               0.331 [  0.021,   5.134]   0.4291

      [海禁ダミーあり] AIC=51.2, Pseudo-R²=0.728
      変数                                   OR                  95%CI       p値
      ----------------------------------------------------------------------
      dominant_binary                  29.619 [  0.452, 1939.410]   0.1123
      geo_barrier                       0.003 [  0.000,   2.942]   0.0983  
      external_threat                1279858.850 [106.606, 15365414448.327]   0.0033 *
      tech_position                     6.973 [  0.003, 14940.014]   0.6197
      institutional_quality             0.000 [  0.000,   0.020]   0.0074 *
      era_code                          0.053 [  0.006,   0.486]   0.0093 *
      has_external_patron               0.309 [  0.017,   5.520]   0.4247
      has_maritime_ban                  0.705 [  0.013,  37.496]   0.8630

  ═══ disrupted→存続扱い ═══

    --- ベースライン ---

      [基本モデル] AIC=57.1, Pseudo-R²=0.691
      変数                                   OR                  95%CI       p値
      ----------------------------------------------------------------------
      dominant_binary                   0.300 [  0.039,   2.294]   0.2459
      geo_barrier                       0.095 [  0.000,  21.557]   0.3948
      external_threat                3195.348 [  6.338, 1610975.726]   0.0110 *
      tech_position                     0.002 [  0.000,   1.852]   0.0754  
      institutional_quality             0.001 [  0.000,   1.195]   0.0563  
      era_code                          0.057 [  0.012,   0.277]   0.0004 *
      has_external_patron               4.651 [  0.156, 138.859]   0.3751

      [海禁ダミーあり] AIC=59.1, Pseudo-R²=0.691
      変数                                   OR                  95%CI       p値
      ----------------------------------------------------------------------
      dominant_binary                   0.292 [  0.031,   2.760]   0.2828
      geo_barrier                       0.096 [  0.000,  21.960]   0.3973
      external_threat                3227.108 [  6.336, 1643786.785]   0.0111 *
      tech_position                     0.003 [  0.000,   5.470]   0.1278
      institutional_quality             0.001 [  0.000,   2.072]   0.0771  
      era_code                          0.057 [  0.012,   0.278]   0.0004 *
      has_external_patron               4.728 [  0.149, 150.091]   0.3786
      has_maritime_ban                  1.089 [  0.047,  25.178]   0.9574

    --- +5国再分類 ---

      [基本モデル] AIC=57.1, Pseudo-R²=0.691
      変数                                   OR                  95%CI       p値
      ----------------------------------------------------------------------
      dominant_binary                   0.300 [  0.039,   2.294]   0.2459
      geo_barrier                       0.095 [  0.000,  21.557]   0.3948
      external_threat                3195.348 [  6.338, 1610975.726]   0.0110 *
      tech_position                     0.002 [  0.000,   1.852]   0.0754  
      institutional_quality             0.001 [  0.000,   1.195]   0.0563  
      era_code                          0.057 [  0.012,   0.277]   0.0004 *
      has_external_patron               4.651 [  0.156, 138.859]   0.3751

      [海禁ダミーあり] AIC=58.8, Pseudo-R²=0.693
      変数                                   OR                  95%CI       p値
      ----------------------------------------------------------------------
      dominant_binary                   0.251 [  0.029,   2.138]   0.2060
      geo_barrier                       0.109 [  0.000,  27.076]   0.4309
      external_threat                3433.926 [  7.207, 1636144.009]   0.0097 *
      tech_position                     0.006 [  0.000,   8.799]   0.1678
      institutional_quality             0.001 [  0.000,   0.987]   0.0496 *
      era_code                          0.062 [  0.012,   0.304]   0.0006 *
      has_external_patron               5.072 [  0.154, 166.928]   0.3624
      has_maritime_ban                  1.952 [  0.148,  25.735]   0.6111

    --- +7国再分類 ---

      [基本モデル] AIC=57.1, Pseudo-R²=0.691
      変数                                   OR                  95%CI       p値
      ----------------------------------------------------------------------
      dominant_binary                   0.300 [  0.039,   2.294]   0.2459
      geo_barrier                       0.095 [  0.000,  21.557]   0.3948
      external_threat                3195.348 [  6.338, 1610975.726]   0.0110 *
      tech_position                     0.002 [  0.000,   1.852]   0.0754  
      institutional_quality             0.001 [  0.000,   1.195]   0.0563  
      era_code                          0.057 [  0.012,   0.277]   0.0004 *
      has_external_patron               4.651 [  0.156, 138.859]   0.3751

      [海禁ダミーあり] AIC=58.1, Pseudo-R²=0.698
      変数                                   OR                  95%CI       p値
      ----------------------------------------------------------------------
      dominant_binary                   0.191 [  0.020,   1.845]   0.1524
      geo_barrier                       0.140 [  0.001,  37.419]   0.4903
      external_threat                4096.728 [  8.269, 2029762.045]   0.0086 *
      tech_position                     0.017 [  0.000,  34.599]   0.2953
      institutional_quality             0.000 [  0.000,   0.644]   0.0378 *
      era_code                          0.062 [  0.012,   0.315]   0.0008 *
      has_external_patron               7.096 [  0.161, 313.427]   0.3107
      has_maritime_ban                  4.084 [  0.218,  76.587]   0.3468


================================================================================
SECTION 6: 海禁→征服 Fisher検定（6シナリオ）
================================================================================

  ═══ disrupted→征服扱い ═══

    --- ベースライン ---
      海禁あり: 15国, 征服率=80.0%
      海禁なし: 81国, 征服率=64.2%
      リスク差: +15.8%
      リスク比: 1.246
      Fisher検定: p=0.1873

    --- +5国再分類 ---
      海禁あり: 20国, 征服率=85.0%
      海禁なし: 76国, 征服率=61.8%
      リスク差: +23.2%
      リスク比: 1.374
      Fisher検定: p=0.0413 *

    --- +7国再分類 ---
      海禁あり: 22国, 征服率=86.4%
      海禁なし: 74国, 征服率=60.8%
      リスク差: +25.6%
      リスク比: 1.420
      Fisher検定: p=0.0204 *

  ═══ disrupted→存続扱い ═══

    --- ベースライン ---
      海禁あり: 15国, 征服率=66.7%
      海禁なし: 81国, 征服率=44.4%
      リスク差: +22.2%
      リスク比: 1.500
      Fisher検定: p=0.0964

    --- +5国再分類 ---
      海禁あり: 20国, 征服率=75.0%
      海禁なし: 76国, 征服率=40.8%
      リスク差: +34.2%
      リスク比: 1.839
      Fisher検定: p=0.0062 *

    --- +7国再分類 ---
      海禁あり: 22国, 征服率=77.3%
      海禁なし: 74国, 征服率=39.2%
      リスク差: +38.1%
      リスク比: 1.972
      Fisher検定: p=0.0017 *


================================================================================
SECTION 7: 媒介分析パス係数
================================================================================

  ═══ disrupted→征服扱い ═══

    【ストック優位→技術水準→征服】
      シナリオ            a (X→M)    b (M→Y)        a×b      c (総効果)      c' (直接)
      ------------------------------------------------------------------------
      ベースライン          -0.2244    -2.8360     0.6365       0.5733      -0.0174
      +5国再分類          -0.2244    -2.8360     0.6365       0.5733      -0.0174
      +7国再分類          -0.2244    -2.8360     0.6365       0.5733      -0.0174

    【ストック優位→制度品質→征服】
      シナリオ            a (X→M)    b (M→Y)        a×b      c (総効果)      c' (直接)
      ------------------------------------------------------------------------
      ベースライン          -0.1651    -4.8415     0.7993       0.5733      -0.1442
      +5国再分類          -0.1651    -4.8415     0.7993       0.5733      -0.1442
      +7国再分類          -0.1651    -4.8415     0.7993       0.5733      -0.1442

    【ストック優位→貿易開放度→征服】
      シナリオ            a (X→M)    b (M→Y)        a×b      c (総効果)      c' (直接)
      ------------------------------------------------------------------------
      ベースライン          -0.4875     1.5414    -0.7515       0.5733       1.3284
      +5国再分類          -0.4875     1.5414    -0.7515       0.5733       1.3284
      +7国再分類          -0.4875     1.5414    -0.7515       0.5733       1.3284

  ═══ disrupted→存続扱い ═══

    【ストック優位→技術水準→征服】
      シナリオ            a (X→M)    b (M→Y)        a×b      c (総効果)      c' (直接)
      ------------------------------------------------------------------------
      ベースライン          -0.2244    -4.7024     1.0554      -0.4314      -1.5907
      +5国再分類          -0.2244    -4.7024     1.0554      -0.4314      -1.5907
      +7国再分類          -0.2244    -4.7024     1.0554      -0.4314      -1.5907

    【ストック優位→制度品質→征服】
      シナリオ            a (X→M)    b (M→Y)        a×b      c (総効果)      c' (直接)
      ------------------------------------------------------------------------
      ベースライン          -0.1651    -3.8533     0.6362      -0.4314      -1.1291
      +5国再分類          -0.1651    -3.8533     0.6362      -0.4314      -1.1291
      +7国再分類          -0.1651    -3.8533     0.6362      -0.4314      -1.1291

    【ストック優位→貿易開放度→征服】
      シナリオ            a (X→M)    b (M→Y)        a×b      c (総効果)      c' (直接)
      ------------------------------------------------------------------------
      ベースライン          -0.4875     1.8361    -0.8951      -0.4314       0.4590
      +5国再分類          -0.4875     1.8361    -0.8951      -0.4314       0.4590
      +7国再分類          -0.4875     1.8361    -0.8951      -0.4314       0.4590


================================================================================
SECTION 8: ブートストラップOR推定
================================================================================

  ═══ disrupted→征服扱い ═══
    ベースライン      : median=1.790, 95%CI=[0.747, 4.644]  (point=1.774)
    +5国再分類      : median=1.800, 95%CI=[0.764, 4.638]  (point=1.774)
    +7国再分類      : median=1.794, 95%CI=[0.742, 4.601]  (point=1.774)

  ═══ disrupted→存続扱い ═══
    ベースライン      : median=0.648, 95%CI=[0.276, 1.436]  (point=0.650)
    +5国再分類      : median=0.651, 95%CI=[0.273, 1.442]  (point=0.650)
    +7国再分類      : median=0.651, 95%CI=[0.284, 1.493]  (point=0.650)


================================================================================
SUMMARY: 全6シナリオ比較
================================================================================

     disrupted  海禁再分類  征服数    OR      φ Fisher_p 海禁征服率 海禁Fisher_p 海禁OR(MV) 海禁p(MV)
disrupted→征服扱い ベースライン   64 1.774  0.133   0.1390 80.0%     0.1873    0.265  0.5953
disrupted→征服扱い +5国再分類   64 1.774  0.133   0.1390 85.0%     0.0413    0.699  0.8593
disrupted→征服扱い +7国再分類   64 1.774  0.133   0.1390 86.4%     0.0204    0.705  0.8630
disrupted→存続扱い ベースライン   46 0.650 -0.107   0.8952 66.7%     0.0964    1.089  0.9574
disrupted→存続扱い +5国再分類   46 0.650 -0.107   0.8952 75.0%     0.0062    1.952  0.6111
disrupted→存続扱い +7国再分類   46 0.650 -0.107   0.8952 77.3%     0.0017    4.084  0.3468


================================================================================
解釈と考察
================================================================================

  1. 【disrupted帰属の影響（ベースライン）】
     征服扱い: OR=1.774, Fisher p=0.1390
     存続扱い: OR=0.650, Fisher p=0.8952
     OR差: 1.125
     → disrupted の帰属は主要結果に大きく影響。

  2. 【技術的海禁再分類の影響】
     disrupted→征服扱い:
       ベースライン OR=1.774 → +5国 OR=1.774 → +7国 OR=1.774
     disrupted→存続扱い:
       ベースライン OR=0.650 → +5国 OR=0.650 → +7国 OR=0.650

  3. 【三カテゴリ outcome の含意】
     overtaken: 外部勢力による植民地化・併合（明確な外部征服）
     disrupted: 内部崩壊・革命・体制変革（国家/後継国家は独立維持）
     survived:  政体・国家ともに存続

     disrupted を征服側に入れるか存続側に入れるかで結果が変化する場合、
     「征服」の操作的定義に対する分析の感度が高いことを意味する。
     逆に変化しなければ、結論は定義に対して頑健である。

  4. 【政策的海禁 vs 技術的海禁（再確認）】
     政策的海禁は「選択的閉鎖」であり、国家が意図的にフローを制限する。
     技術的海禁は「受動的閉鎖」であり、技術・地理的制約によりフローが不可能。
     両者が同様の帰結をもたらすならば、閉鎖メカニズムは意図ではなく
     フロー遮断そのものに由来することを示唆する。

